export const compositeBlasts3pp = {
    'acid-rain': {
        name: 'Acid Rain',
        id: 'acid-rain',
        description: 'You fuse your acid into a powerful spout of water that batters a foe.',
        element: ['poison', 'water'],
        class: 'composite',
        burn: '2',
        blasts: ['acid', 'water'],
        prerequisites: [],
        type: 'physical',
        damageType: ['acid', 'bludgeoning'],
        blast1: 'acid',
        blast2: 'water',
        blast3: null,
    },
    'acidic-bolt': {
        name: 'Acidic Bolt',
        id: 'acidic-bolt',
        description: 'You create a pale purple streak of acidic lightning to fry a foe.',
        element: ['air', 'poison'],
        class: 'composite',
        burn: '2',
        blasts: ['acid', 'electric'],
        prerequisites: [],
        type: 'energy',
        damageType: ['acid', 'lightning'],
        blast1: 'acid',
        blast2: 'electric',
        blast3: null,
    },
    afterburn: {
        name: 'Afterburn',
        id: 'afterburn',
        description:
            'You use a blast of flames that fires with incredible speed. Creatures are always denied their Dexterity bonus to AC against this blast. In addition, the blast leaves a trail of magical fire behind it that ignites the ground in all squares into which it traveled for 1 round, dealing this blast’s minimum damage to all creatures that enter or end their turn in those squares. You can increase the burn cost of this blast by 1 to increase the trail’s duration to 1 round per 4 kineticist levels you possess. This is associated with the same infusions as blue flame and epoch blasts.',
        element: ['fire', 'time'],
        class: 'composite',
        burn: '3',
        blasts: ['blue flame  and chrono blast', 'or epoch  and fire blast'],
        prerequisites: [],
        type: 'energy',
        damageType: ['fire'],
        blast1: 'blue flame  and chrono blast',
        blast2: 'or epoch  and fire blast',
        blast3: null,
    },
    'alteration-amplification': {
        name: 'Alteration Amplification',
        id: 'alteration-amplification',
        description:
            'You are capable of altering the probability of any blast to increase its damage die from d4s to d6s, or from d6s to d8s; it otherwise deals damage as per the simple blast. At 15th level, you can also infuse a composite blast with time. To infuse a composite blast in this way, you must accept 1 additional point of burn.',
        element: ['time'],
        class: 'composite',
        burn: '2',
        blasts: ['chrono', 'expanded element (any)'],
        prerequisites: ['expanded element (any)'],
        type: 'special',
        damageType: ['see text'],
        blast1: 'chrono',
        blast2: 'expanded element (any)',
        blast3: null,
    },
    aurora: {
        name: 'Aurora',
        id: 'aurora',
        description: 'You infuse chunks of ice with dazzling lights.',
        element: ['light', 'water'],
        class: 'composite',
        burn: '2',
        blasts: ['cold', 'light'],
        prerequisites: [],
        type: 'physical',
        damageType: ['bludgeoning', 'cold'],
        blast1: 'cold',
        blast2: 'light',
        blast3: null,
    },
    bioelectric: {
        name: 'Bioelectric',
        id: 'bioelectric',
        description: 'You charge your bones with bioelectricity as they slice into a foe.',
        element: ['air', 'viscera'],
        class: 'composite',
        burn: '2',
        blasts: ['bone', 'electric'],
        prerequisites: [],
        type: 'physical',
        damageType: ['slashing', 'electric'],
        blast1: 'bone',
        blast2: 'electric',
        blast3: null,
    },
    bioluminescent: {
        name: 'Bioluminescent',
        id: 'bioluminescent',
        description: 'Your arboreal assaults are bursting with internal light.',
        element: ['light', 'wood'],
        class: 'composite',
        burn: '2',
        blasts: ['light', 'wood'],
        prerequisites: [],
        type: 'physical',
        damageType: ['bludgeoning', 'slashing'],
        blast1: 'light',
        blast2: 'wood',
        blast3: null,
    },
    'bloody-murder': {
        name: 'Bloody Murder',
        id: 'bloody-murder',
        description:
            'You launch a blood soaked skull at a target. This blast deals an additional 2 damage per 1d6 your blast deals and can be used with the wrack form infusion.',
        element: ['viscera', 'water'],
        class: 'composite',
        burn: '3',
        blasts: ['blood  (from the blood kineticist archetype)', 'bone'],
        prerequisites: [],
        type: 'physical',
        damageType: ['bludgeoning', 'piercing', 'and slashing'],
        blast1: 'blood',
        blast2: 'bone',
        blast3: null,
    },
    charnel: {
        name: 'Charnel',
        id: 'charnel',
        description: 'You set your bones ablaze before firing them at a foe.',
        element: ['fire', 'viscera'],
        class: 'composite',
        burn: '2',
        blasts: ['bone', 'fire'],
        prerequisites: [],
        type: 'physical',
        damageType: ['fire', 'slashing'],
        blast1: 'bone',
        blast2: 'fire',
        blast3: null,
    },
    'chilled-bone': {
        name: 'Chilled Bone',
        id: 'chilled-bone',
        description: 'You coat your bones in a layer of frost before piercing a foe.',
        element: ['viscera', 'water'],
        class: 'composite',
        burn: '2',
        blasts: ['bone', 'cold'],
        prerequisites: [],
        type: 'physical',
        damageType: ['cold', 'piercing'],
        blast1: 'bone',
        blast2: 'cold',
        blast3: null,
    },
    chlorophyll: {
        name: 'Chlorophyll',
        id: 'chlorophyll',
        description:
            'You process solar energy within your body, converting it into a burst of power. This blast deals an additional 2 damage per damage die, and infusions applied to it ignore any immunities provided to a creature by its plant traits. This is associated with the same form infusions as fire and light infusions, and the same substance infusions as fire, light, and wood blasts.',
        element: ['fire', 'light', 'wood'],
        class: 'composite',
        burn: '3',
        blasts: ['solar', 'wood'],
        prerequisites: [],
        type: 'physical',
        damageType: ['fire and', 'bludgeoning', 'piercing', 'or slashing'],
        blast1: 'fire',
        blast2: 'light',
        blast3: 'wood',
    },
    'complex-negative': {
        name: 'Complex Negative Admixture',
        id: 'complex-negative',
        description:
            'Choose a composite energy blast you know other than negative admixture with a burn cost of 2 or less. Complex negative admixture deals that blast’s normal damage plus 1d6 negative energy damage per 2 damage dice of the chosen blast. Creatures that would be healed by negative energy are not healed by the negative energy of this blast.',
        element: 'void',
        class: 'composite',
        burn: '3',
        blasts: [],
        prerequisites: ['negative admixture', 'any other composite energy blast'],
        type: 'energy',
        damageType: 'see text',
        blast1: 'negative',
        blast2: 'any composite energy',
        blast3: null,
    },
    crystal: {
        name: 'Crystal',
        id: 'crystal',
        description: 'You fire glowing crystals of light at your foes.',
        element: ['earth', 'light'],
        class: 'composite',
        burn: '2',
        blasts: ['earth', 'light'],
        prerequisites: [],
        type: 'physical',
        damageType: ['bludgeoning', 'slashing'],
        blast1: 'earth',
        blast2: 'light',
        blast3: null,
    },
    darklight: {
        name: 'Darklight',
        id: 'darklight',
        description:
            'You pull negative energy into a powerful blast of dread darkness. Creatures that would be healed by negative energy are not healed by the negative energy of this blast (instead only taking this blast’s force damage). In addition, for 3 rounds, creatures this blast hits emit blacklight, as the spell, and creatures entering within 20 ft. of those emitting this blacklight are also treated as if affected by the dark-light spell. This composite blast and infusions applied to it cost twice as much for kineticists of a Good alignment. This is associated with the same infusions as force and negative blasts.',
        element: ['aether', 'void'],
        class: 'composite',
        burn: '3',
        blasts: ['force', 'negative'],
        prerequisites: [],
        type: 'energy',
        damageType: ['force', 'negative energy'],
        blast1: 'telekinetic',
        blast2: 'telekinetic',
        blast3: 'negative',
    },
    'discordant-augmentation': {
        name: 'Discordant Augmentation',
        id: 'discordant-augmentation',
        description:
            'You infuse a simple physical blast with intense vibrations, increasing its damage dice from d4s to d6s, or from d6s to d8s; it otherwise deals damage as per the simple blast. At 15th level, you can also infuse a composite blast with vibrations, though to do so you must accept 1 additional point of burn.',
        element: ['sound'],
        class: 'composite',
        burn: '2',
        blasts: ['vibration', 'any other physical simple'],
        prerequisites: [],
        type: 'physical',
        damageType: ['see text'],
        blast1: 'vibration',
        blast2: 'any other physical simple',
        blast3: null,
    },
    epoch: {
        name: 'Epoch',
        id: 'epoch',
        description:
            'Your blast is capable of altering the target’s future even further. The damage dealt by this blast is 1 step lower than normal (2d4 instead of 2d6), and treat half of the damage from this composite blast as non lethal damage.',
        element: ['time'],
        class: 'composite',
        burn: '2',
        blasts: ['primary element (time)', 'expanded element (time)'],
        prerequisites: ['primary element (time)', 'expanded element (time)'],
        type: 'energy',
        damageType: ['untyped'],
        blast1: 'primary element (time)',
        blast2: 'expanded element (time)',
        blast3: null,
    },
    'esoteric-modification': {
        name: 'Esoteric Modification',
        id: 'esoteric-modification',
        description:
            'You twist the fabric of space and time around a simple blast, bending reality itself to bolster it. This composite blast increases the damage die size by two steps and deals an additional 2 damage per damage die, otherwise treating this as the simple blast. By accepting an additional 2 points of burn you can apply this to a composite blast.',
        element: ['aether', 'time', 'void'],
        class: 'composite',
        burn: '4',
        blasts: ['aetheric boost', 'alteration amplification', 'gravitic boost'],
        prerequisites: ['aetheric boost', 'alteration amplification', 'gravitic boost'],
        type: 'special',
        damageType: ['see text'],
        blast1: 'aetheric boost',
        blast2: 'alteration amplification',
        blast3: 'gravitic boost',
    },
    flashbang: {
        name: 'Flashbang',
        id: 'flashbang',
        description:
            'Your blast creates a painful burst of light and sound. This deals damage as a simple blast. In addition, treat this as if it had both dazzling and thundering infusions applied to it (this does not prevent a substance infusion from being applied to this blast). This is associated with the same infusions as light, sonic, and vibration blasts.',
        element: ['light', 'sound'],
        class: 'composite',
        burn: '2',
        blasts: ['light', 'sonic'],
        prerequisites: [],
        type: 'physical',
        damageType: ['bludgeoning', 'sonic'],
        blast1: 'light',
        blast2: 'sonic',
        blast3: null,
    },
    flensing: {
        name: 'Flensing',
        id: 'flensing',
        description: 'You mix brutal acids with sharp sands to tear away at a foe’s flesh.',
        element: ['earth', 'poison'],
        class: 'composite',
        burn: '2',
        blasts: ['acid', 'earth'],
        prerequisites: [],
        type: 'physical',
        damageType: ['acid', 'slashing'],
        blast1: 'acid',
        blast2: 'earth',
        blast3: null,
    },
    fossilized: {
        name: 'Fossilized',
        id: 'fossilized',
        description: 'You shoot fossilized bones that shatter upon impact with a foe.',
        element: ['earth', 'viscera'],
        class: 'composite',
        burn: '2',
        blasts: ['bone', 'earth'],
        prerequisites: [],
        type: 'physical',
        damageType: ['bludgeoning and piercing'],
        blast1: 'bone',
        blast2: 'earth',
        blast3: null,
    },
    glorious: {
        name: 'Glorious',
        id: 'glorious',
        description: 'You condense your light into a shining sphere of power.',
        element: ['light'],
        class: 'composite',
        burn: '2',
        blasts: ['elemental focus (light)', 'expanded element (light)'],
        prerequisites: ['elemental focus (light)', 'expanded element (light)'],
        type: 'physical',
        damageType: ['bludgeoning'],
        blast1: 'elemental focus (light)',
        blast2: 'expanded element (light)',
        blast3: null,
    },
    gore: {
        name: 'Gore',
        id: 'gore',
        description: 'You fire a blast of raw gore and viscera at a foe, a disgusting and devastating attack.',
        element: ['viscera', 'water'],
        class: 'composite',
        burn: '2',
        blasts: ['bone', 'water'],
        prerequisites: [],
        type: 'physical',
        damageType: ['bludgeoning'],
        blast1: 'bone',
        blast2: 'water',
        blast3: null,
    },
    'great-oak': {
        name: 'Great Oak',
        id: 'great-oak',
        description:
            'You draw out the strength of the oldest of trees into your blast. You can select for this blast to do bludgeoning and slashing, bludgeoning and piercing, or slashing and piercing damage.',
        element: ['wood'],
        class: 'composite',
        burn: '2',
        blasts: ['elemental focus (wood)', 'expanded element (wood)'],
        prerequisites: ['elemental focus (wood)', 'expanded element (wood)'],
        type: 'physical',
        damageType: ['special'],
        blast1: 'elemental focus (wood)',
        blast2: 'expanded element (wood)',
        blast3: null,
    },
    'green-flame': {
        name: 'Green Flame',
        id: 'green-flame',
        description: 'You create a sickly green flame that burns a foe with acidic flames.',
        element: ['fire', 'poison'],
        class: 'composite',
        burn: '2',
        blasts: ['acid', 'fire'],
        prerequisites: [],
        type: 'energy',
        damageType: ['acid', 'fire'],
        blast1: 'acid',
        blast2: 'fire',
        blast3: null,
    },
    haunted: {
        name: 'Haunted',
        id: 'haunted',
        description: 'You unleash a hellish glowing skull at a foe that shines with unearthly light.',
        element: ['light', 'viscera'],
        class: 'composite',
        burn: '2',
        blasts: ['bone', 'light'],
        prerequisites: [],
        type: 'physical',
        damageType: ['bludgeoning and piercing'],
        blast1: 'bone',
        blast2: 'light',
        blast3: null,
    },
    hellfire: {
        name: 'Hellfire',
        id: 'hellfire',
        description:
            'You burn your opponent with the flames of Hell. Increase the size of the damage die of this blast by 1 and treat it as though the improved burning infusion was applied to it, dealing both fire and negative energy damage.',
        element: ['fire', 'void'],
        class: 'composite',
        burn: '3',
        blasts: ['blue flame  and negative blast or void blast and fire blast'],
        prerequisites: [],
        type: 'energy',
        damageType: ['fire and negative'],
        blast1: 'fire',
        blast2: 'fire',
        blast3: 'negative or void',
    },
    injecting: {
        name: 'Injecting',
        id: 'injecting',
        description: 'You create sharp bones capable of injecting a foe with potent acid.',
        element: ['poison', 'viscera'],
        class: 'composite',
        burn: '2',
        blasts: ['acid', 'bone'],
        prerequisites: [],
        type: 'physical',
        damageType: ['acid', 'piercing'],
        blast1: 'acid',
        blast2: 'bone',
        blast3: null,
    },
    lightning: {
        name: 'Lightning',
        id: 'lightning',
        description: 'You form a glowing white bolt of lightning to batter foes.',
        element: ['air', 'light'],
        class: 'composite',
        burn: '2',
        blasts: ['electric', 'light'],
        prerequisites: [],
        type: 'physical',
        damageType: ['bludgeoning', 'electric'],
        blast1: 'electric',
        blast2: 'light',
        blast3: null,
    },
    meteor: {
        name: 'Meteor',
        id: 'meteor',
        description:
            'You create a flaming hunk of space rock to batter an opponent. This blast deals an additional 2 damage per damage die and is treated as though it had the rare-metal infusion applied to it.',
        element: ['earth', 'fire'],
        class: 'composite',
        burn: '3',
        blasts: ['fire', 'metal'],
        prerequisites: [],
        type: 'physical',
        damageType: ['bludgeoning and fire'],
        blast1: 'fire',
        blast2: 'earth',
        blast3: 'earth',
    },
    nightshade: {
        name: 'Nightshade',
        id: 'nightshade',
        description: 'You slash with a deadly acidic flower to melt your foe.',
        element: ['poison', 'wood'],
        class: 'composite',
        burn: '2',
        blasts: ['acid', 'wood'],
        prerequisites: [],
        type: 'physical',
        damageType: ['acid', 'slashing'],
        blast1: 'acid',
        blast2: 'wood',
        blast3: null,
    },
    noxious: {
        name: 'Noxious',
        id: 'noxious',
        description: 'Your blast of air carries acidic fumes to burn a foe, searing eyes and flesh.',
        element: ['air', 'poison'],
        class: 'composite',
        burn: '2',
        blasts: ['acid', 'air'],
        prerequisites: [],
        type: 'physical',
        damageType: ['acid', 'bludgeoning'],
        blast1: 'acid',
        blast2: 'air',
        blast3: null,
    },
    prismatic: {
        name: 'Prismatic',
        id: 'prismatic',
        description:
            'You fire shimmering light through water or ice, creating a radiant burst of color. Those hit by this blast are affected as if by color spray, treating them as having ⅓ their normal hit dice for this effect. This is associated with the same infusions as light and water blasts.',
        element: ['light', 'water'],
        class: 'composite',
        burn: '3',
        blasts: ['ice  or glorious blast', 'rainbow'],
        prerequisites: [],
        type: 'energy',
        damageType: ['untyped'],
        blast1: 'ice  or glorious blast',
        blast2: 'light',
        blast3: 'water',
    },
    quicksilver: {
        name: 'Quicksilver',
        id: 'quicksilver',
        description:
            'You assail enemies with a gout of mercury. Increase the damage of this blast by 2 per damage die, and it counts as silver for the purposes of bypassing damage reduction and regeneration. This is associated with the form infusions of water blast and the substance infusions of metal blast.',
        element: ['earth', 'water'],
        class: 'composite',
        burn: '3',
        blasts: ['metal', 'water'],
        prerequisites: [],
        type: 'physical',
        damageType: ['bludgeoning'],
        blast1: 'metal',
        blast2: 'water',
        blast3: null,
    },
    rainbow: {
        name: 'Rainbow',
        id: 'rainbow',
        description: 'You reflect your light off misty water vapors to create a glorious rainbow to batter a foe.',
        element: ['light', 'water'],
        class: 'composite',
        burn: '2',
        blasts: ['light', 'water'],
        prerequisites: [],
        type: 'physical',
        damageType: ['bludgeoning'],
        blast1: 'light',
        blast2: 'water',
    },
    'ravaging-nature': {
        name: 'Ravaging Nature',
        id: 'ravaging-nature',
        description:
            'You ravage foes with the primal might of the untamed wilds. This blast deals an additional 2 damage per damage die. In addition, creatures damaged by this blast must make a save based on this blast’s damage type (DC 10 + the blast’s effective spell level + ½ their kineticist level) or receive ability damage related to the chosen save (slashing requires a Fortitude save and deals 1d2 Str damage, piercing requires a Reflex and deals 1d2 Dex damage, bludgeoning requires a Will and deals 1d2 Cha damage). This is associated with the same infusions as bone, earth, and wood blasts.',
        element: ['earth', 'viscera', 'wood'],
        class: 'composite',
        burn: '3',
        blasts: ['bone', 'earth', 'wood'],
        prerequisites: [],
        type: 'physical',
        damageType: ['bludgeoning', 'piercing', 'or slashing (see text)'],
        blast1: 'bone',
        blast2: 'earth',
        blast3: 'wood',
    },
    regression: {
        name: 'Regression',
        id: 'regression',
        description: '',
        element: ['aether', 'time'],
        class: 'composite',
        burn: '0',
        blasts: ['chrono', 'force'],
        prerequisites: [],
        type: 'energy',
        damageType: ['force'],
        blast1: 'chrono',
        blast2: 'force',
        blast3: null,
    },
    'resonant-amplification': {
        name: 'Resonant Amplification',
        id: 'resonant-amplification',
        description:
            'You infuse a simple energy blast you know with sonic energy, causing it to deal 1 additional point of damage of the same type for each of its damage dice; it otherwise acts as the simple blast. At 15th level, you can also infuse a composite blast with sonic energy. To infuse a composite blast in this way, you must accept 1 additional point of burn.',
        element: ['sound'],
        class: 'composite',
        burn: '2',
        blasts: ['sonic', 'any other energy simple'],
        prerequisites: [],
        type: 'energy',
        damageType: ['see text'],
        blast1: 'sonic',
        blast2: 'any other energy simple',
        blast3: null,
    },
    shatterstorm: {
        name: 'Shatterstorm',
        id: 'shatterstorm',
        description:
            'You create a crystal, shattering it with sonic waves just as it nears your target. This blast deals an additional 2 damage per hit die, has its hit dice size reduced by one step (1d6 to 1d4), and is treated as though it has the kinetic bomb infusion applied to it unless a form infusion besides extended range or extreme range is applied to it.',
        element: ['earth', 'light', 'sound'],
        class: 'composite',
        burn: '3',
        blasts: ['crystal', 'sonic'],
        prerequisites: [],
        type: 'physical',
        damageType: ['slashing', 'sonic'],
        blast1: 'crystal',
        blast2: 'sonic',
        blast3: null,
    },
    silverlight: {
        name: 'Silverlight',
        id: 'silverlight',
        description:
            'You weave aetheric threads into the positive energies within your light, allowing it to sear unholy abominations. Creatures that would be healed by positive energy are not healed by this blast (instead only taking half this blast’s damage as force damage). In addition, for 3 rounds, creatures this blast hits emit and are affected by silverlight, as the spell. It is associated with the same infusions as its prerequisites. This blast and infusions applied to it cost twice as much burn for kineticists who are harmed by positive energy, those of the evil alignment, or those with the dread soul archetype.',
        element: ['aether', 'light'],
        class: 'composite',
        burn: '3',
        blasts: ['force', 'light'],
        prerequisites: [],
        type: 'energy',
        damageType: ['force', 'positive energy'],
        blast1: 'force',
        blast2: 'light',
        blast3: null,
    },
    solar: {
        name: 'Solar',
        id: 'solar',
        description: 'You create an explosion of light and heat upon impact.',
        element: ['fire', 'light'],
        class: 'composite',
        burn: '2',
        blasts: ['fire', 'light'],
        prerequisites: [],
        type: 'physical',
        damageType: ['bludgeoning', 'fire'],
        blast1: 'fire',
        blast2: 'light',
        blast3: null,
    },
    'sonic-boom': {
        name: 'Sonic Boom',
        id: 'sonic-boom',
        description: '',
        element: ['sound'],
        class: 'composite',
        burn: '2',
        blasts: ['primary element (sound)', 'expanded element (sound)'],
        prerequisites: ['primary element (sound)', 'expanded element (sound)'],
        type: 'physical',
        damageType: ['bludgeoning and sonic'],
        blast1: 'primary element (sound)',
        blast2: 'expanded element (sound)',
        blast3: null,
    },
    subzero: {
        name: 'Subzero',
        id: 'subzero',
        description:
            'You chill the air around the target to temperatures so cold that nearly all matter solidifies for an instant. This blast deals an additional 2 damage per hit die, and can use any infusion available to cold, ice, negative, or water blast. You may choose to make this blast deal cold damage, piercing damage, or both. If you choose to deal only cold damage this is an energy blast; otherwise this is a physical blast. When used as an energy blast, this blast deals half damage with the singularity infusion and full damage with the spray infusion.',
        element: ['void', 'water'],
        class: 'composite',
        burn: '3',
        blasts: ['ice  and negative blast', 'or cold  and void blast'],
        prerequisites: [],
        type: 'special (see text)',
        damageType: ['cold and/or piercing'],
        blast1: 'ice  and negative blast',
        blast2: 'or cold  and void blast',
        blast3: null,
    },
    supernova: {
        name: 'Supernova',
        id: 'supernova',
        description: '',
        element: ['fire', 'light', 'void'],
        class: 'composite',
        burn: '3',
        blasts: ['gravity', 'solar'],
        prerequisites: [],
        type: 'energy',
        damageType: ['fire and bludgeoning'],
        blast1: 'gravity',
        blast2: 'solar',
        blast3: null,
    },
    'thunder-flash': {
        name: 'Thunder Flash',
        id: 'thunder-flash',
        description: '',
        element: ['air', 'fire'],
        class: 'composite',
        burn: '2',
        blasts: ['electric', 'fire'],
        prerequisites: [],
        type: 'energy',
        damageType: ['electric', 'fire'],
        blast1: 'electric',
        blast2: 'fire',
        blast3: null,
    },
    tundra: {
        name: 'Tundra',
        id: 'tundra',
        description: '',
        element: ['earth', 'water'],
        class: 'composite',
        burn: '2',
        blasts: ['earth', 'cold'],
        prerequisites: [],
        type: 'physical',
        damageType: ['bludgeoning', 'cold'],
        blast1: 'earth',
        blast2: 'cold',
        blast3: null,
    },
    ultraviolet: {
        name: 'Ultraviolet',
        id: 'ultraviolet',
        description: 'Your blast radiates acidic rays of light upon impact with a foe.',
        element: ['light', 'poison'],
        class: 'composite',
        burn: '2',
        blasts: ['acid', 'light'],
        prerequisites: [],
        type: 'physical',
        damageType: ['acid', 'bludgeoning'],
        blast1: 'acid',
        blast2: 'light',
        blast3: null,
    },
    venus: {
        name: 'Venus',
        id: 'venus',
        description:
            'You create a carnivorous plant that chomps down on a foe with a mouth full of fangs. All material created by this blast decays swiftly into nothingness.',
        element: ['viscera', 'wood'],
        class: 'composite',
        burn: '2',
        blasts: ['bone', 'wood'],
        prerequisites: [],
        type: 'physical',
        damageType: ['piercing', 'bludgeoning'],
        blast1: 'bone',
        blast2: 'wood',
        blast3: null,
    },
    virulent: {
        name: 'Virulent',
        id: 'virulent',
        description: '',
        element: ['poison'],
        class: 'composite',
        burn: '2',
        blasts: ['primary element (poison)', 'expanded element (poison)'],
        prerequisites: ['primary element (poison)', 'expanded element (poison)'],
        type: 'energy',
        damageType: ['acid'],
        blast1: 'primary element (poison)',
        blast2: 'expanded element (poison)',
        blast3: null,
    },
    'warped-bone': {
        name: 'Warped Bone',
        id: 'warped-bone',
        description: '',
        element: ['viscera'],
        class: 'composite',
        burn: '2',
        blasts: ['primary element (viscera)', 'expanded element (viscera)'],
        prerequisites: ['primary element (viscera)', 'expanded element (viscera)'],
        type: 'physical',
        damageType: ['see text'],
        blast1: 'primary element (viscera)',
        blast2: 'expanded element (viscera)',
        blast3: null,
    },
};
