import { compositeBlasts3pp } from './3pp/compositeBlasts';

export const compositeBlasts = {
    autumn: {
        name: 'Autumn',
        id: 'autumn',
        description: 'A burst of fallen leaves and earthy decay batters a single foe.',
        element: ['earth', 'wood'],
        class: 'composite',
        damageType: ['any two of bludgeoning, piercing, and slashing (half each)'],
        burn: '2',
        blasts: ['earth', 'wood'],
        type: 'physical',
        prerequisites: [],
        blast1: 'earth',
        blast2: 'wood',
        blast3: null,
        icon: 'systems/pf1/icons/spells/wind-sky-3.jpg',
    },
    blizzard: {
        name: 'Blizzard',
        id: 'blizzard',
        description: 'You unleash a directed blizzard at a single target.',
        element: ['air', 'water'],
        class: 'composite',
        damageType: ['piercing', 'cold'],
        burn: '2',
        blasts: ['air', 'cold'],
        type: 'physical',
        prerequisites: [],
        blast1: 'air',
        blast2: 'cold',
        blast3: null,
        icon: 'systems/pf1/icons/spells/wind-sky-3.jpg',
    },
    'blue-flame': {
        name: 'Blue Flame',
        id: 'blue-flame',
        description: 'You unleash a concentrated blast of intense blue flame.',
        element: 'fire',
        class: 'composite',
        damageType: ['fire'],
        burn: '2',
        blasts: ['primary element (fire)', 'expanded element (fire)'],
        type: 'energy',
        prerequisites: ['fire', 'fire'],
        blast1: 'fire',
        blast2: 'fire',
        blast3: null,
        icon: 'systems/pf1/icons/spells/wind-sky-3.jpg',
    },
    coldsnap: {
        name: 'Coldsnap',
        id: 'coldsnap',
        description: 'You produce frozen electricity that burns the target with charged cold energy.',
        element: ['air', 'water'],
        class: 'composite',
        damageType: ['cold', 'electric'],
        burn: '2',
        blasts: ['electric', 'cold'],
        type: 'energy',
        prerequisites: [],
        blast1: 'electric',
        blast2: 'cold',
        blast3: null,
        icon: 'systems/pf1/icons/spells/wind-sky-3.jpg',
    },
    'charged-water': {
        name: 'Charged Water',
        id: 'charged-water',
        description: 'You slam a single foe with a stream of electrically charged water.',
        element: ['air', 'water'],
        class: 'composite',
        damageType: ['bludgeoning', 'electric'],
        burn: '2',
        blasts: ['electric', 'water'],
        type: 'physical',
        prerequisites: [],
        blast1: 'electric',
        blast2: 'water',
        blast3: null,
        icon: 'systems/pf1/icons/spells/wind-sky-3.jpg',
    },
    force: {
        name: 'Force',
        id: 'force',
        description:
            'You throw a burst of force at a foe. Force blast deals damage as a simple energy blast instead of a composite energy blast.',
        element: 'aether',
        class: 'composite',
        damageType: ['force'],
        burn: '2',
        blasts: ['primary element (aether)', 'expanded element (aether)'],
        type: 'energy',
        prerequisites: ['aether', 'aether'],
        blast1: 'telekinetic',
        blast2: 'telekinetic',
        blast3: null,
        icon: 'systems/pf1/icons/spells/wind-sky-3.jpg',
    },
    'gravitic-boost': {
        name: 'Gravitic Boost',
        id: 'gravitic-boost',
        description:
            'You infuse a simple physical blast with added gravity, increasing its damage dice from d6s to d8s; it otherwise deals damage as per the simple blast. At 15th level, you can also infuse a composite blast with gravity, though to do so you must accept 1 additional point of burn.',
        element: 'void',
        class: 'composite',
        damageType: ['see text'],
        burn: '2',
        blasts: ['gravity', 'any other physical simple'],
        type: 'special',
        prerequisites: [],
        blast1: 'gravity',
        blast2: 'any other physical simple',
        blast3: null,
        icon: 'systems/pf1/icons/spells/wind-sky-3.jpg',
    },
    ice: {
        name: 'Ice',
        id: 'ice',
        description: 'You shoot a chilling icicle to stab a single foe.',
        element: 'water',
        class: 'composite',
        damageType: ['piercing', 'cold'],
        burn: '2',
        blasts: ['primary element (water)', 'expanded element (water)'],
        type: 'physical',
        prerequisites: ['water', 'water'],
        blast1: 'cold',
        blast2: 'water',
        blast3: null,
        icon: 'systems/pf1/icons/spells/wind-sky-3.jpg',
    },
    magma: {
        name: 'Magma',
        id: 'magma',
        description:
            'You use your fire to superheat the earth into a flow of magma, Which you send against a single foe.',
        element: ['earth', 'fire'],
        class: 'composite',
        damageType: ['bludgeoning', 'fire'],
        burn: '2',
        blasts: ['earth', 'fire'],
        type: 'physical',
        prerequisites: [],
        blast1: 'earth',
        blast2: 'fire',
        blast3: null,
        icon: 'systems/pf1/icons/spells/wind-sky-3.jpg',
    },
    metal: {
        name: 'Metal',
        id: 'metal',
        description: 'You shape metal into clumps, shards, or blades and send them flying.',
        element: 'earth',
        class: 'composite',
        damageType: ['bludgeoning, piercing, or slashing'],
        burn: '2',
        blasts: ['primary element (earth)', 'expanded element (earth)'],
        type: 'physical',
        prerequisites: ['earth', 'earth'],
        blast1: 'earth',
        blast2: 'earth',
        blast3: null,
        icon: 'systems/pf1/icons/spells/wind-sky-3.jpg',
    },
    mud: {
        name: 'Mud',
        id: 'mud',
        description: 'You infuse your water into the earth to create a powerful ball of mud and slam a single foe.',
        element: ['earth', 'water'],
        class: 'composite',
        damageType: ['bludgeoning'],
        burn: '2',
        blasts: ['earth', 'water'],
        type: 'physical',
        prerequisites: [],
        blast1: 'earth',
        blast2: 'water',
        blast3: null,
        icon: 'systems/pf1/icons/spells/wind-sky-3.jpg',
    },
    negative: {
        name: 'Negative Admixture',
        id: 'negative',
        description:
            'Choose another simple energy blast you know. Negative admixture’s damage is half negative energy, and half the chosen blast’s type.',
        element: 'void',
        class: 'composite',
        damageType: ['see text'],
        burn: '2',
        blasts: ['negative', 'any other energy simple'],
        type: 'energy',
        prerequisites: [],
        blast1: 'negative',
        blast2: 'any other energy simple',
        blast3: null,
        icon: 'systems/pf1/icons/spells/wind-sky-3.jpg',
    },
    plasma: {
        name: 'Plasma',
        id: 'plasma',
        description:
            'You launch a gust of air and then use your fire to superheat the gust into plasma just as it strikes a single foe.',
        element: ['air', 'fire'],
        class: 'composite',
        damageType: ['bludgeoning', 'fire'],
        burn: '2',
        blasts: ['air', 'fire'],
        type: 'physical',
        prerequisites: [],
        blast1: 'air',
        blast2: 'fire',
        blast3: null,
        icon: 'systems/pf1/icons/spells/wind-sky-3.jpg',
    },
    positive: {
        name: 'Positive Admixture',
        id: 'positive',
        description:
            'Choose another energy simple blast you know. Positive admixture’s damage is half positive energy, and half the chosen blast’s type.',
        element: 'wood',
        class: 'composite',
        damageType: ['see text'],
        burn: '2',
        blasts: ['positive', 'any other energy simple'],
        type: 'energy',
        prerequisites: [],
        blast1: 'positive',
        blast2: 'any other energy simple',
        blast3: null,
        icon: 'systems/pf1/icons/spells/wind-sky-3.jpg',
    },
    sandstorm: {
        name: 'Sandstorm',
        id: 'sandstorm',
        description: 'You use your air to churn up sand, firing a flensing gust at a foe.',
        element: ['air', 'earth'],
        class: 'composite',
        damageType: ['piercing', 'slashing'],
        burn: '2',
        blasts: ['air', 'earth'],
        type: 'physical',
        prerequisites: [],
        blast1: 'air',
        blast2: 'earth',
        blast3: null,
        icon: 'systems/pf1/icons/spells/wind-sky-3.jpg',
    },
    spring: {
        name: 'Spring',
        id: 'spring',
        description: 'Sharp blossoms and pummeling seeds buffet your foe.',
        element: ['air', 'wood'],
        class: 'composite',
        damageType: ['bludgeoning', 'slashing or piercing'],
        burn: '2',
        blasts: ['air', 'wood'],
        type: 'physical',
        prerequisites: [],
        blast1: 'air',
        blast2: 'wood',
        blast3: null,
        icon: 'systems/pf1/icons/spells/wind-sky-3.jpg',
    },
    steam: {
        name: 'Steam',
        id: 'steam',
        description: 'You use your fire to superheat water into steam just as it strikes.',
        element: ['fire', 'water'],
        class: 'composite',
        damageType: ['bludgeoning', 'fire'],
        burn: '2',
        blasts: ['fire', 'water'],
        type: 'physical',
        prerequisites: [],
        blast1: 'fire',
        blast2: 'water',
        blast3: null,
        icon: 'systems/pf1/icons/spells/wind-sky-3.jpg',
    },
    summer: {
        name: 'Summer',
        id: 'summer',
        description: 'A burning blast of heat and sun-dried foliage tears at your foe.',
        element: ['fire', 'wood'],
        class: 'composite',
        damageType: ['fire', 'bludgeoning, piercing, or slashing'],
        burn: '2',
        blasts: ['fire', 'wood'],
        type: 'physical',
        prerequisites: [],
        blast1: 'fire',
        blast2: 'wood',
        blast3: null,
        icon: 'systems/pf1/icons/spells/wind-sky-3.jpg',
    },
    thunderstorm: {
        name: 'Thunderstorm',
        id: 'thunderstorm',
        description: 'You batter a single foe with a gust of air crackling with electricity.',
        element: 'air',
        class: 'composite',
        damageType: ['bludgeoning', 'electric'],
        burn: '2',
        blasts: ['primary element (air)', 'expanded element (air)'],
        type: 'physical',
        prerequisites: ['air', 'air'],
        blast1: 'air',
        blast2: 'electric',
        blast3: null,
        icon: 'systems/pf1/icons/spells/wind-sky-3.jpg',
    },
    verdant: {
        name: 'Verdant',
        id: 'verdant',
        description:
            'You blast your foes with fanciful wild plant growth overflowing with positive energy from the First World. Verdant Blast’s damage counts as positive energy only when it would be beneficial to you.',
        element: 'wood',
        class: 'composite',
        damageType: ['bludgeoning, piercing, slashing, and optionally positive energy'],
        burn: '2',
        blasts: ['primary element (wood)', 'expanded element (wood)'],
        type: 'physical',
        prerequisites: ['wood', 'wood'],
        blast1: 'wood',
        blast2: 'wood',
        blast3: null,
        icon: 'systems/pf1/icons/spells/wind-sky-3.jpg',
    },
    void: {
        name: 'Void',
        id: 'void',
        description: 'You call forth the power of the void to annihilate your foe.',
        element: 'void',
        class: 'composite',
        damageType: ['half bludgeoning', 'negative energy'],
        burn: '2',
        blasts: ['primary element (void)', 'expanded element (void)'],
        type: 'physical',
        prerequisites: ['void', 'void'],
        blast1: 'gravity',
        blast2: 'negative',
        blast3: null,
        icon: 'systems/pf1/icons/spells/wind-sky-3.jpg',
    },
    winter: {
        name: 'Winter',
        id: 'winter',
        description: 'You unleash a blast of frigid frost and jagged, bare branches at your target.',
        element: ['water', 'wood'],
        class: 'composite',
        damageType: ['cold', 'bludgeoning, piercing, or slashing'],
        burn: '2',
        blasts: ['cold', 'wood'],
        type: 'physical',
        prerequisites: [],
        blast1: 'cold',
        blast2: 'wood',
        blast3: null,
        icon: 'systems/pf1/icons/spells/wind-sky-3.jpg',
    },
};

export const compositeBlastsAsArray = (include3pp = true) =>
    Object.entries(include3pp ? { ...compositeBlasts, ...compositeBlasts3pp } : compositeBlasts).map((i) => i[1]);

export const compositeBlastsWith3pp = { ...compositeBlasts, ...compositeBlasts3pp };
