export const formInfusions = {
    'blade-rush': {
        name: 'Blade Rush',
        element: ['universal'],
        type: 'form',
        level: '2',
        burn: '2',
        prerequisites: ['kinetic-blade'],
        blasts: ['any'],
        save: null,
        description:
            "You use your element's power to instantly move 30 feet in any direction (even straight up), manifest a kinetic blade, and attack once. You gain a +2 bonus on the attack roll and take a –2 penalty to your AC until the start of your next turn. The movement doesn't provoke attacks of opportunity, though activating blade rush does. If you have the kinetic whip infusion, you can manifest a kinetic whip instead of a kinetic blade at the end of your movement by increasing the burn cost of this infusion by 1. The blade or whip vanishes instantly after the rush.",
        id: 'blade-rush',
        prepend: false,
        append: true,
        prependText: null,
        appendText: 'Blade Rush',
        noBlastText: true,
    },
    'blade-rush-whip': {
        name: 'Blade Rush Whip',
        element: ['universal'],
        type: 'form',
        level: '2',
        burn: '3',
        prerequisites: ['kinetic-blade', 'kinetic-whip'],
        blasts: ['any'],
        save: null,
        description:
            "You use your element's power to instantly move 30 feet in any direction (even straight up), manifest a kinetic blade, and attack once. You gain a +2 bonus on the attack roll and take a –2 penalty to your AC until the start of your next turn. The movement doesn't provoke attacks of opportunity, though activating blade rush does. If you have the kinetic whip infusion, you can manifest a kinetic whip instead of a kinetic blade at the end of your movement by increasing the burn cost of this infusion by 1. The blade or whip vanishes instantly after the rush.",
        id: 'blade-rush-whip',
        prepend: false,
        append: true,
        prependText: null,
        appendText: 'Blade Rush',
        noBlastText: true,
    },
    'blade-whirlwind': {
        name: 'Blade Whirlwind',
        element: ['universal'],
        type: 'form',
        level: '5',
        burn: '3',
        prerequisites: ['kinetic-blade'],
        blasts: ['any'],
        save: null,
        description:
            'You create a kinetic blade and swing it in an arc around you, making a single attack against all foes within reach as if with kinetic blade. If the result is a critical threat, roll to confirm the critical hit against only the first target you hit. The blade vanishes instantly after the whirlwind.',
        id: 'blade-whirlwind',
        prepend: false,
        append: true,
        prependText: null,
        appendText: 'Blade Whirlwind',
        noBlastText: true,
    },
    chain: {
        name: 'Chain',
        element: ['air'],
        type: 'form',
        level: '5',
        burn: '3',
        blasts: ['electric'],
        save: null,
        description:
            "Your electric blast leaps from target to target. When you hit a target with your infused blast, you can attempt a ranged touch attack against an additional target that is within 30 feet of the first. Each additional attack originates from the previous target, which could alter cover and other conditions. Each additional target takes 1d6 fewer points of damage than the last (for example, 3d6 becomes 2d6), and you can't chain the blast back to a previous target.\n\nYou can continue chaining your blasts until a blast misses or fails to deal damage, or until your blast is reduced to a single damage die.",
        id: 'chain',
        prepend: true,
        append: false,
        prependText: 'Chaining',
        appendText: null,
        noBlastText: false,
    },
    cloud: {
        name: 'Cloud',
        element: ['air', 'water'],
        type: 'form',
        level: '7',
        burn: '4',
        prerequisites: ['extended-range'],
        blasts: ['blizzard', 'sandstorm', 'steam', 'thunderstorm'],
        save: null,
        description:
            'You release your power in a diffuse cloud. You can center this 20-foot-radius spread anywhere within 120 feet of you.\n\nAll creatures and objects within the cloud when you create it automatically take 1/4 the normal amount of damage from your blast with no saving throw. Any time a creature enters the cloud, it takes half the normal amount of damage from your blast, as do creatures that end their turns in the cloud. Your cloud obscures vision as obscuring mist. It lasts for a number of rounds equal to your Constitution modifier ([[@abilities.con.mod]]) or until you use the cloud infusion again.',
        id: 'cloud',
        prepend: false,
        append: true,
        prependText: null,
        appendText: 'Cloud',
        noBlastText: true,
    },
    cyclone: {
        name: 'Cyclone',
        element: ['air'],
        type: 'form',
        level: '4',
        burn: '3',
        blasts: ['air', 'blizzard', 'sandstorm', 'thunderstorm'],
        save: 'Reflex half',
        description:
            "You create a circular rush of wind. All creatures and objects within a 20-foot-radius burst centered on you take half your blast's normal amount of damage. The saving throw DC is Dexterity-based.",
        id: 'cyclone',
        prepend: false,
        append: true,
        prependText: null,
        appendText: 'Cyclone',
        noBlastText: true,
    },
    'deadly-earth': {
        name: 'Deadly Earth',
        element: ['earth', 'wood'],
        type: 'form',
        level: '6',
        burn: '4',
        prerequisites: ['extended-range'],
        blasts: ['autumn', 'earth', 'magma', 'metal', 'mud', 'spring', 'summer', 'verdant', 'winter', 'wood'],
        save: null,
        description:
            'You infuse the ground in a 20-foot radius anywhere within 120 feet of you on an earthen surface (if you are using a metal blast, this infusion affects a metal surface instead). The ground roils and buckles beneath the affected area. All creatures and objects in contact with the ground within the area when you create it automatically take 1/4 of the normal damage from your blast with no saving throw. Any time a creature enters the area, it takes half the normal damage from your blast, as do creatures that end their turns in the area. The entire area counts as difficult terrain. This infusion lasts for a number of rounds equal to your Constitution modifier ([[@abilities.con.mod]]) or until you use it again.',
        id: 'deadly-earth',
        prepend: true,
        append: false,
        prependText: 'Deadly Earth',
        appendText: null,
        noBlastText: false,
    },
    detonation: {
        name: 'Detonation',
        element: ['fire'],
        type: 'form',
        level: '4',
        burn: '3',
        blasts: ['blue-flame', 'fire'],
        save: 'Reflex half',
        description:
            'Flames explode outward from your body, dealing your blast damage to all creatures and objects within a 20-foot radius.',
        id: 'detonation',
        prepend: false,
        append: true,
        prependText: null,
        appendText: 'Detonation',
        noBlastText: true,
    },
    'elemental-trap': {
        name: 'Elemental Trap',
        element: ['utility'],
        type: 'form',
        level: '3',
        burn: '2',
        blasts: ['any'],
        save: 'Reflex half; see text',
        description:
            'You touch an area of natural ground, drawing up elemental energy that roils just below the surface, ready to explode when stepped on. This 5-foot square detonates when triggered by a weight of 10 pounds or more, affecting all creatures within 10 feet of the trap with your simple blast (or composite blast, if you have it). Any creature other than the one that triggered the elemental trap can attempt a Reflex save for half damage.\n\nThe elemental trap lasts until the next time you use this wild talent or until it triggers. This counts as a magical trap with a Perception and Disable Device DC equal to 10 + your kineticist level + your Dexterity modifier. You can accept 2 points of burn, which cannot be reduced with gather power, to make a new trap without dismissing any previous traps. If you do, the trap lasts until the next time you recover burn.',
        id: 'elemental-trap',
        prepend: false,
        append: true,
        prependText: null,
        appendText: 'Trap',
        noBlastText: true,
    },
    'energize-weapon': {
        name: 'Energize Weapon',
        element: ['air', 'fire,', 'void,', 'water'],
        type: 'form',
        level: '1',
        burn: '1',
        blasts: ['blue-flame', 'cold', 'electric', 'fire', 'negative'],
        save: null,
        description:
            "Choose a manufactured weapon in your hand (not an unarmed strike or natural attack); if the weapon is a double weapon, you must choose one of its ends to receive this benefit. You imbue the chosen weapon with your elemental energy as part of an attack action, charge action, or full-attack action to add extra damage to each of your attacks with that weapon until the beginning of your next turn. Your attacks with the chosen weapon during that action deal 1d6 additional points of damage. At 7th level and every 6 levels thereafter, this bonus damage increases by 1d6 points. Blue flame blasts deal double this additional damage.\n\nThe additional damage is of the same type as the infused blast's damage. This additional damage ignores spell resistance and doesn't apply any modifiers to your kinetic blast's damage (such as your Constitution modifier).",
        id: 'energize-weapon',
        prepend: false,
        append: true,
        prependText: null,
        appendText: 'Energized Weapon',
        noBlastText: true,
    },
    eruption: {
        name: 'Eruption',
        element: ['fire'],
        type: 'form',
        level: '3',
        burn: '2',
        prerequisites: ['extended-range'],
        blasts: ['blue-flame', 'fire', 'magma', 'steam'],
        save: 'Reflex half',
        description:
            'Your kinetic blast erupts from the ground in a pillar centered anywhere within 120 feet of you. The pillar affects all creatures and objects in a 10-foot-radius cylinder that extends 40 feet above the ground. An energy blast infused with eruption deals its normal damage to each target, while a physical blast deals half its normal amount of damage. The saving throw DC is Dexterity-based.',
        id: 'eruption',
        prepend: false,
        append: true,
        prependText: null,
        appendText: 'Eruption',
        noBlastText: true,
    },
    explosion: {
        name: 'Explosion',
        element: ['fire'],
        type: 'form',
        level: '7',
        burn: '4',
        prerequisites: ['extended-range'],
        blasts: ['blue-flame', 'fire'],
        save: 'Reflex half',
        description:
            "You focus your energy on a point in space and create a controlled explosion. You can center the explosion anywhere within 120 feet of you, and you can choose the radius of the spread to be 5, 10, 15, or 20 feet. All creatures and objects within the explosion take your blast's damage. The saving throw DC is Dexterity-based.",
        id: 'explosion',
        prepend: false,
        append: true,
        prependText: null,
        appendText: 'Explosion',
        noBlastText: true,
    },
    'extended-range': {
        name: 'Extended Range',
        element: ['universal'],
        type: 'form',
        level: '1',
        burn: '1',
        blasts: ['any'],
        save: null,
        description: 'Your kinetic blast can strike any target within 120 feet.',
        id: 'extended-range',
        prepend: false,
        append: false,
        prependText: 'Extended Range',
        appendText: null,
        noBlastText: false,
    },
    'extreme-range': {
        name: 'Extreme Range',
        element: ['universal'],
        type: 'form',
        level: '3',
        burn: '2',
        prerequisites: ['extended-range'],
        blasts: ['any'],
        save: null,
        description: 'Your kinetic blast can strike any target within 480 feet.',
        id: 'extreme-range',
        prepend: true,
        append: false,
        prependText: 'Extreme Range',
        appendText: null,
        noBlastText: false,
    },
    'fan-of-flames': {
        name: 'Fan of Flames',
        element: ['fire'],
        type: 'form',
        level: '1',
        burn: '1',
        blasts: ['blue-flame', 'fire'],
        save: 'Reflex half',
        description:
            'Your kinetic blast extends in a fan of flames, damaging all creatures and objects in a 15-foot cone. The saving throw DC is Dexterity-based.',
        id: 'fan-of-flames',
        prepend: false,
        append: true,
        prependText: null,
        appendText: 'Fan of Flames',
        noBlastText: true,
    },
    'flurry-of-blasts': {
        name: 'Flurry of Blasts',
        element: ['universal'],
        type: 'form',
        level: '3',
        burn: '2',
        prerequisites: ['extended-range'],
        blasts: ['any'],
        save: null,
        description:
            "Instead of a single kinetic blast, you shoot two kinetic blasts at targets within 120 feet that each deal damage as if your kineticist level were 1st (effects or abilities that increase your kinetic blast's damage don't apply). At 10th level, you can shoot three blasts with flurry of blasts; this increases to four blasts at 16th level and to five blasts at 20th level. If you are under the effect of haste or similar magic that increases your number of attacks in a full-attack action, the number of kinetic blasts in your flurry of blasts increases by 1.\n\nNo two targets can be more than 30 feet apart. You must assign the targets of all your blasts before rolling any of the attacks. Any blast beyond the first that hits the same target adds 1d6 points of damage; bonuses and penalties to damage don't apply. If you are using a substance infusion that requires a saving throw, a target attempts its save only once (even if it was hit multiple times), but it takes a penalty on the save equal to the number of times it was hit beyond the first. If you are using a substance infusion that requires a caster level check or combat maneuver check, you roll the check only once against each target, but you gain a bonus on the check equal to the number of times that target was hit beyond the first. If you are using the pushing substance infusion, the maximum distance of the push increases by 5 feet for each time the target was hit beyond the first.",
        id: 'flurry-of-blasts',
        prepend: false,
        append: true,
        prependText: null,
        appendText: 'Flurry of Blasts',
        noBlastText: true,
    },
    'focused-blast': {
        name: 'Focused Blast',
        element: ['universal'],
        type: 'form',
        level: '2',
        burn: '2',
        blasts: ['any'],
        save: null,
        description:
            "You focus your blast in a concentrated attack. You gain a +1 enhancement bonus on your attack roll with the blast and your caster level check to overcome spell resistance. You can increase the burn cost of this infusion by 2 to increase the enhancement bonus by 1, to a maximum of +5 for 10 burn. You can reduce your blast's total damage by half to reduce the burn cost of this infusion by half as well.",
        id: 'focused-blast',
        prepend: true,
        append: false,
        prependText: 'Focused',
        appendText: null,
        noBlastText: false,
    },
    'foe-throw': {
        name: 'Foe Throw',
        element: ['aether'],
        type: 'form',
        level: '3',
        burn: '2',
        blasts: ['telekinetic'],
        save: 'Fortitude negates; see text',
        description:
            "Your telekinetic blast can throw a Large or smaller creature instead of an unattended object; you can increase the burn cost by 1 to affect a creature of a larger size. If the creature you attempt to throw succeeds at a Fortitude save, it negates the blast entirely.\n\nOtherwise, if your blast hits, both the thrown creature and the target take the full amount of damage from your telekinetic blast, and the thrown creature falls prone in the last unoccupied space along its path. If your blast misses, the thrown creature can choose to occupy any space within 30 feet of the target, it doesn't fall prone, and it takes half the normal amount of damage from your blast. The movement doesn't provoke attacks of opportunity.",
        id: 'foe-throw',
        prepend: false,
        append: true,
        prependText: null,
        appendText: 'Foe Throw',
        noBlastText: true,
    },
    'force-hook': {
        name: 'Force Hook',
        element: ['aether'],
        type: 'form',
        level: '3',
        burn: '2',
        blasts: ['force'],
        save: null,
        description:
            'Your force blast hooks onto its target and drags you adjacent to it. This effect functions as force hook charge, except with the range and damage of your force blast.',
        id: 'force-hook',
        prepend: false,
        append: true,
        prependText: null,
        appendText: 'Force Hook',
        noBlastText: true,
    },
    fragmentation: {
        name: 'Fragmentation',
        element: ['earth', 'water'],
        type: 'form',
        level: '7',
        burn: '4',
        prerequisites: ['extended-range'],
        blasts: ['earth', 'ice', 'metal'],
        save: 'none or Reflex half; see text',
        description:
            'You throw a volatile sphere of solid matter that shatters into countless shards. Attempt a ranged attack roll against a target within 120 feet. If you hit, the target takes your kinetic blast damage with no saving throw. All other creatures and objects within a 20-foot burst take half the normal amount of damage and can attempt a Reflex save to reduce that damage by half again. If the attack misses its target, the blast has no effect. The saving throw DC is Dexterity-based.',
        id: 'fragmentation',
        prepend: true,
        append: false,
        prependText: 'Fragmentation',
        appendText: null,
        noBlastText: false,
    },
    impale: {
        name: 'Impale',
        element: ['earth', 'water,', 'wood'],
        type: 'form',
        level: '3',
        burn: '2',
        blasts: ['autumn', 'earth', 'ice', 'metal', 'spring', 'summer', 'verdant', 'winter', 'wood'],
        save: null,
        description:
            "You extend a long, sharp spike of elemental matter along a line, impaling multiple foes. Make a single attack roll against each creature or object in a 30-foot line, starting with the closest target. If the result is a critical threat, roll to confirm against only the first target you hit. Calculate damage against each target you hit, starting from the closest. If your attack hits a target but fails to deal physical damage to that target, the spike fails to penetrate and the infused blast doesn't continue. A blast with the impale infusion can penetrate solid barriers, but it must deal enough damage to destroy the barrier in order to continue through. Infused earth and metal blasts always deal piercing damage.",
        id: 'impale',
        prepend: true,
        append: false,
        prependText: 'Impaling',
        appendText: null,
        noBlastText: false,
    },
    'kinetic-blade': {
        name: 'Kinetic Blade',
        element: ['universal'],
        type: 'form',
        level: '1',
        burn: '1',
        blasts: ['any'],
        save: null,
        description:
            "You form a weapon using your kinetic abilities. You create a non-reach, light or one-handed weapon in your hand formed of pure energy or elemental matter. (If you're a telekineticist, you instead transfer the power of your kinetic blast to any object held in one hand.) The kinetic blade's shape is purely cosmetic and doesn't affect the damage dice, critical threat range, or critical multiplier of the kinetic blade, nor does it grant the kinetic blade any weapon special features. The object held by a telekineticist for this form infusion doesn't prevent her from using gather power.\n\nYou can use this form infusion once as part of an attack action, a charge action, or a full-attack action in order to make melee attacks with your kinetic blade. Since it's part of another action (and isn't an action itself), using this wild talent doesn't provoke any additional attacks of opportunity. The kinetic blade deals your kinetic blast damage on each hit (applying any modifiers to your kinetic blast's damage as normal, but not your Strength modifier). The blade disappears at the end of your turn. The weapon deals the same damage type that your kinetic blast deals, and it interacts with Armor Class and spell resistance as normal for a blast of its type. Even if a telekineticist uses this power on a magic weapon or another unusual object, the attack doesn't use any of the magic weapon's bonuses or effects and simply deals the telekineticist's blast damage. The kinetic blade doesn't add the damage bonus from elemental overflow.",
        id: 'kinetic-blade',
        prepend: false,
        append: true,
        prependText: null,
        appendText: 'Blade',
        noBlastText: true,
    },
    'kinetic-fist': {
        name: 'Kinetic Fist',
        element: ['universal'],
        type: 'form',
        level: '1',
        burn: '1',
        blasts: ['any'],
        save: null,
        description:
            "You surround your body with energy or elemental matter from your kinetic abilities. You can use this form infusion as part of an attack action, a charge action, or a full-attack action to add damage to each of your natural attacks and unarmed strikes until the beginning of your next turn. Since kinetic fist is part of another action, using this wild talent doesn't provoke any additional attack of opportunity. You deal an additional 1d6 points of damage per 3 dice of your kinetic blast's damage (minimum 1d6), and this damage is of the same type as your kinetic blast's damage. This extra damage ignores spell resistance and doesn't apply any modifiers to your kinetic blast's damage, such as your Constitution modifier.",
        id: 'kinetic-fist',
        prepend: false,
        append: true,
        prependText: null,
        appendText: 'Fist',
        noBlastText: true,
    },
    'kinetic-whip': {
        name: 'Kinetic Whip',
        element: ['universal'],
        type: 'form',
        level: '3',
        burn: '2',
        prerequisites: ['kinetic-blade'],
        blasts: ['any'],
        save: null,
        description:
            "You form a long tendril of energy or elemental matter. This functions as kinetic blade but counts as a reach weapon appropriate for your size. Unlike most reach weapons, the kinetic whip can also attack nearby creatures. The kinetic whip disappears at the beginning of your next turn, but in the intervening time, it threatens all squares within its reach, allowing you to make attacks of opportunity that deal the whip's usual damage.",
        id: 'kinetic-whip',
        prepend: false,
        append: true,
        prependText: null,
        appendText: 'Whip',
        noBlastText: true,
    },
    'many-throw': {
        name: 'Many Throw',
        element: ['aether'],
        type: 'form',
        level: '8',
        burn: '4',
        prerequisites: ['extended-range'],
        blasts: ['telekinesis'],
        save: null,
        description:
            'You grab a large number of objects and throw them all at once.\n\nYou can use your telekinetic blast to make attack rolls against a number of targets equal to your kineticist level within 120 feet, but no two targets can be more than 30 feet apart.',
        id: 'many-throw',
        prepend: false,
        append: true,
        prependText: null,
        appendText: 'Many Throw',
        noBlastText: true,
    },
    'mobile-blast': {
        name: 'Mobile Blast',
        element: ['universal'],
        type: 'form',
        level: '3',
        burn: '2',
        blasts: ['any'],
        save: 'Reflex negates',
        description:
            "You send an elemental mass, energy ball, or object into a particular square within 30 feet, dealing 1/4 the normal amount of damage (or half the normal amount of damage, for an energy blast) to all creatures in that square. The mobile blast lasts until you dismiss it as a free action, lose consciousness, or move farther than 30 feet from it. Each round on your turn as a move action, you can move the mobile blast to another square within range; either way, it continues to deal damage to all creatures in its final square each round if they fail their saving throws.\n\nYou can have only a single mobile blast in existence at a time. If the mobile blast's total burn cost before applying any reduction for gather power is 0, it has no maximum duration. Otherwise, it lasts for a maximum number of rounds equal to your Constitution modifier ([[@abilities.con.mod]]), and afterward you can't create another mobile blast for a number of minutes equal to the number of rounds it existed. A mobile blast is always extremely loud and visible. The saving throw DC is Dexterity-based.",
        id: 'mobile-blast',
        prepend: true,
        append: false,
        prependText: 'Mobile',
        appendText: null,
        noBlastText: false,
    },
    singularity: {
        name: 'Singularity',
        element: ['void'],
        type: 'form',
        level: '4',
        burn: '3',
        blasts: ['gravity', 'negative', 'void'],
        save: 'Reflex half',
        description:
            "You create a growing singularity. Choose a grid intersection within 30 feet. All creatures and objects in a 5-foot-radius burst centered on the intersection take 1/4 your blast's normal amount of damage (or half damage for a negative blast). On your next turn, the singularity deals damage in a 10-foot-radius burst, and on your turn after that, it deals damage in a 15-foot-radius burst. The DC is Dexterity-based.",
        id: 'singularity',
        prepend: false,
        append: true,
        prependText: null,
        appendText: 'Singularity',
        noBlastText: false,
    },
    snake: {
        name: 'Snake',
        element: ['universal'],
        type: 'form',
        level: '3',
        burn: '2',
        prerequisites: ['extended-range'],
        blasts: ['any'],
        save: null,
        description:
            'You have fine control over your kinetic blast, allowing you to alter its path to avoid obstacles. You can trace out any path no more than 120 feet long for your blast, potentially allowing you to avoid cover (even total cover). You can choose a path that leads into squares you cannot see.',
        id: 'snake',
        prepend: true,
        append: false,
        prependText: 'Snaking',
        appendText: null,
        noBlastText: false,
    },
    spindle: {
        name: 'Spindle',
        element: ['universal'],
        type: 'form',
        level: '2',
        burn: '2',
        blasts: ['any'],
        save: 'Reflex negates (see text)',
        description:
            'You throw a long, roughly 5-foot-by-10-foot spindle of elemental matter or energy (or nearby unattended objects in the case of telekineticists) up to 30 feet away, damaging all creatures and objects within any two adjacent 5-foot squares unless they succeed at a Reflex save. An energy blast infused with spindle deals its normal damage to each target, while a physical blast infused with spindle deals half its normal damage to each target.\n\nThe saving throw DC is Dexterity-based.',
        id: 'spindle',
        prepend: false,
        append: true,
        prependText: null,
        appendText: 'Spindle',
        noBlastText: true,
    },
    spray: {
        name: 'Spray',
        element: ['water'],
        type: 'form',
        level: '4',
        burn: '3',
        blasts: ['charged-water', 'water'],
        save: 'Reflex half',
        description:
            'You diffuse your kinetic blast to spray out wildly. All creatures and objects in a 30-foot cone take half your normal amount of blast damage. The saving throw DC is Dexterity-based.',
        id: 'spray',
        prepend: false,
        append: true,
        prependText: null,
        appendText: 'Spray',
        noBlastText: true,
    },
    'telekinetic-boomerang': {
        name: 'Telekinetic Boomerang',
        element: ['aether'],
        type: 'form',
        level: '1',
        burn: '1',
        blasts: ['telekinetic'],
        save: null,
        description:
            "This functions as telekinetic blast, except you maintain an elastic strand of aether attached to the object you throw. This allows you to pull it back to you after the attack and catch it if you have enough free hands (and assuming it is small enough for you to carry). This prevents the object from taking damage, but it also prevents you from loosening the strands of aether (see telekinetic blast). Alternatively, if the attack missed, on your next turn as a standard action, you can you can snap the elastic strand back to make another attack with the same substance infusion and metakinesis, as if using a normal telekinetic blast (at which point the object takes damage and doesn't return to you, and you can't try again).",
        id: 'telekinetic-boomerang',
        prepend: false,
        append: true,
        prependText: null,
        appendText: 'Telekinetic Boomerang',
        noBlastText: true,
    },
    thundercrash: {
        name: 'Thundercrash',
        element: ['air'],
        type: 'form',
        level: '1',
        burn: '0',
        blasts: ['electric'],
        save: 'Reflex half',
        description:
            'The user charges forward unleashing their built up energy in a 10-ft burst centered on them.  The user takes half damage.',
        id: 'thundercrash',
        prepend: false,
        append: true,
        prependText: null,
        appendText: 'Thundercrash',
        noBlastText: true,
    },
    torrent: {
        name: 'Torrent',
        element: ['air', 'fire,', 'water'],
        type: 'form',
        level: '3',
        burn: '2',
        blasts: [
            'air',
            'blizzard',
            'blue-flame',
            'charged-water',
            'fire',
            'lightning',
            'magma',
            'mud',
            'plasma',
            'sandstorm',
            'steam',
            'thunderstorm',
            'water',
        ],
        save: 'Reflex half',
        description:
            'A torrent of energy buffets or burns all foes in a 30-foot line, dealing half your normal amount of blast damage (or full damage for energy blasts).\n\nThe saving throw DC is Dexterity-based.',
        id: 'torrent',
        prepend: false,
        append: true,
        prependText: null,
        appendText: 'Torrent',
        noBlastText: true,
    },
    tremor: {
        name: 'Tremor',
        element: ['earth'],
        type: 'form',
        level: '5',
        burn: '3',
        blasts: ['earth'],
        save: null,
        description:
            "You send a tremor through the ground or other solid surface with which you are in contact, allowing you to affect a burrowing or incorporeal creature within that same surface with a normal kinetic blast. This infusion doesn't allow you to attack creatures above the ground if you are burrowing or to ignore total cover provided by factors other than burrowing.",
        id: 'tremor',
        prepend: false,
        append: true,
        prependText: null,
        appendText: 'Tremor',
        noBlastText: true,
    },
    wall: {
        name: 'Wall',
        element: ['universal'],
        type: 'form',
        level: '5',
        burn: '3',
        blasts: ['any'],
        save: null,
        description:
            "You create a wall of churning elements, flensing debris, or roiling energy. The wall appears within 30 feet and can be either up to 10 feet high and up to 120 feet long or up to 20 feet high and up to 60 feet long. All creatures and objects in one of the wall's squares when you create it take 1/4 the normal damage from your blast with no saving throw (or half the normal damage for an energy blast).\n\nAnytime a creature crosses the wall, it takes half the normal damage from your blast (or full damage for an energy blast). The wall is not completely solid, but it does provide cover against attacks from the other side of the wall. The wall lasts for a number of rounds equal to your Constitution modifier ([[@abilities.con.mod]]) or until you use a wall infusion again.",
        id: 'wall',
        prepend: false,
        append: true,
        prependText: null,
        appendText: 'Wall',
        noBlastText: true,
    },
    'whip-hurricane': {
        name: 'Whip Hurricane',
        element: ['universal'],
        type: 'form',
        level: '6',
        burn: '4',
        prerequisites: ['kinetic-blade', 'kinetic-whip', 'blade-whirlwind'],
        blasts: ['any'],
        save: null,
        description:
            'As blade whirlwind, except it manifests a kinetic whip, and the whip lasts until the beginning of your next turn or until you use any form infusion that creates a blade or whip again, whichever comes first.',
        id: 'whip-hurricane',
        prepend: false,
        append: true,
        prependText: null,
        appendText: 'Whip Hurricane',
        noBlastText: true,
    },
};
