import { simpleBlasts3pp } from './3pp/simpleBlasts';

export const simpleBlasts = {
    telekinetic: {
        class: 'simple',
        id: 'telekinetic',
        name: 'Telekinetic',
        type: 'physical',
        damageType: ['bludgeoning'],
        element: ['aether'],
        description:
            'You throw a nearby unattended object at a single foe as a ranged attack. The object must weigh no more than 5 pounds per kineticist level you possess. If the attack hits, the target and the thrown object each take the blast’s damage. Since the object is enfolded in strands of aether, even if you use this power on a magic weapon or other unusual object, the attack doesn’t use any of the magic weapon’s bonuses or effects; it simply deals your blast damage. Alternatively, you can loosen the strands of aether in order to deal damage to both the object and the target as though you had thrown the object yourself (instead of dealing your normal blast damage).\n\nYou substitute your Constitution modifier for your Strength modifier if throwing the object would have added your Strength modifier on the damage roll, and you don’t take the –4 penalty on the attack roll for throwing an object that wasn’t designed to be thrown. In this case, the object’s special effects apply (including effects from its materials), and if the object is a weapon, you must be proficient with it and able to wield it with one hand; otherwise, the item deals damage as a one-handed improvised weapon for a creature of your size.',
        icon: 'systems/pf1/icons/spells/wind-sky-1.jpg',
    },
    air: {
        class: 'simple',
        id: 'air',
        name: 'Air',
        type: 'physical',
        damageType: ['bludgeoning'],
        element: ['air'],
        description: 'You batter a single foe with a gust of air.',
        icon: 'systems/pf1/icons/spells/wind-sky-1.jpg',
    },
    electric: {
        class: 'simple',
        id: 'electric',
        name: 'Electric',
        type: 'energy',
        damageType: ['electric'],
        element: ['air'],
        description: 'You shoot an arc of electricity to shock a single foe.',
        icon: 'systems/pf1/icons/spells/lighting-sky-1.jpg',
    },
    earth: {
        class: 'simple',
        id: 'earth',
        name: 'Earth',
        type: 'physical',
        damageType: ['bludgeoning'],
        element: ['earth'],
        description: 'You shape earth into clumps or shards and send them flying at a foe.',
        icon: 'systems/pf1/icons/spells/wind-sky-1.jpg',
    },
    fire: {
        class: 'simple',
        id: 'fire',
        name: 'Fire',
        type: 'energy',
        damageType: ['bludgeoning, piercing, or slashing'],
        element: ['fire'],
        description: 'You unleash a gout of flickering fire to burn a single foe.',
        icon: 'systems/pf1/icons/spells/wind-sky-1.jpg',
    },
    gravity: {
        class: 'simple',
        id: 'gravity',
        name: 'Gravity',
        type: 'physical',
        damageType: ['bludgeoning'],
        element: ['void'],
        description: 'You manipulate gravity to distort and buffet your foe’s body.',
        icon: 'systems/pf1/icons/spells/wind-sky-1.jpg',
    },
    negative: {
        class: 'simple',
        id: 'negative',
        name: 'Negative',
        type: 'energy',
        damageType: ['negative energy'],
        element: ['void'],
        description:
            'You blast your foe with negative energy. This blast and its composite blasts never heal creatures, even if they would normally be healed by negative energy (though such creatures still take no damage).',
        icon: 'systems/pf1/icons/spells/wind-sky-1.jpg',
    },
    cold: {
        class: 'simple',
        id: 'cold',
        name: 'Cold',
        type: 'energy',
        damageType: ['cold'],
        element: ['water'],
        description: 'You emit a beam of utter cold to freeze a single foe.',
        icon: 'systems/pf1/icons/spells/beam-blue-1.jpg',
    },
    water: {
        class: 'simple',
        id: 'water',
        name: 'Water',
        type: 'physical',
        damageType: ['bludgeoning'],
        element: ['water'],
        description: 'You slam a single foe with a stream of water.',
        icon: 'systems/pf1/icons/spells/wind-sky-1.jpg',
    },
    positive: {
        id: 'positive',
        name: 'Positive',
        type: 'energy',
        damageType: ['positive energy'],
        element: ['wood'],
        description:
            'You blast your foe with positive energy. The positive energy damage from positive blast and its composites harms only undead and other creatures harmed by positive energy. It never heals creatures, even if they would be healed by positive energy, but it damages haunts and deals full damage to incorporeal undead.',
        icon: 'systems/pf1/icons/spells/wind-sky-1.jpg',
    },
    wood: {
        class: 'simple',
        id: 'wood',
        name: 'Wood',
        type: 'physical',
        damageType: ['bludgeoning, piercing, or slashing'],
        element: ['wood'],
        description: 'You lash out with boughs, vines, or a deluge of stinging blooms.',
        icon: 'systems/pf1/icons/spells/wind-sky-1.jpg',
    },
};

export const simpleBlastsAsArray = (include3pp = true) =>
    Object.entries(include3pp ? { ...simpleBlasts, ...simpleBlasts3pp } : simpleBlasts).map((i) => i[1]);

export const simpleBlastsWith3pp = { ...simpleBlasts, ...simpleBlasts3pp };
